

title			argument			options


=== Argument
{path}					required
{path?}					optional
{path=C:\projects}		with default parameter

=== Options
{--report}				boolean options
{--report|r}
{--report|R}
{--r|report}
{--R|report}
{--report|R=}								required options
{--report|R=report.txt}						with default value
{--report|R=report.txt:Make the report}










=== Signture example

clean {path} {--recursive|r} {--mask|m=*.txt}

clean /usr/bin --report

clean /usr/log

clean /usr/log -m=*.bin



============ Regex =============
a
b
c
[a-z]
[abc]
[a-zA-Z]
[^abc]
\w
\s
\d
.

{3}
{3,}
{3,7}
*
+
?

^
$




^[a-zA-Z]*\|?[a-zA-Z]*